<!DOCTYPE html>
<html>

<head>
    <title>Dropbox App</title>
</head>

<body>
    <div id="app">
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/dropbox.js"></script>
<script src="js/app.js"></script>

</html>